<html>
    <head>
        <style>
            div.whatever {
                width: 100px;
                height: 100px;
                background-color: red;
                transition: width 2s, height 2s, background-color 4s;
            }

            div.whatever:hover {
                width: 300px;
                height: 300px;
                background-color: green;
            }

            div.animation {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation: example 4s alternate infinite;
            }

            @keyframes example {
                0% {
                    background-color: blue;
                }
    
                50% {
                    background-color: purple;

                }
                100% {
                    background-color: red;
                }
            }
        </style>
    </head>

    <body>
        <div class="animation/"></div>
        <div class="whatever/"></div>
    </body>
</html>